#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/Shader.h
iostream
-
sstream
-
fstream
-
vector
-
string
-
memory
-
glad/glad.h
../include/glad/glad.h

../include/glad/glad.h
KHR/khrplatform.h
-

../include/windowManager.h
iostream
-
string
-
GLFW/glfw3.h
-

/Users/han/CLionProjects/OpenGl_Repo/src/Shader.cpp
Shader.h
/Users/han/CLionProjects/OpenGl_Repo/src/Shader.h

/Users/han/CLionProjects/OpenGl_Repo/src/windowManager.cpp
windowManager.h
/Users/han/CLionProjects/OpenGl_Repo/src/windowManager.h

/Users/han/CLionProjects/OpenGl_Repo/tess.cpp
iostream
-
vector
-
glad/glad.h
/Users/han/CLionProjects/OpenGl_Repo/glad/glad.h
windowManager.h
/Users/han/CLionProjects/OpenGl_Repo/windowManager.h
Shader.h
/Users/han/CLionProjects/OpenGl_Repo/Shader.h

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

