# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/tess_triangle.dir/src/glad.c.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 /Users/han/CLionProjects/OpenGl_Repo/src/glad.c
CMakeFiles/tess_triangle.dir/src/Shader.cpp.o
 ../include/KHR/khrplatform.h
 ../include/Shader.h
 ../include/glad/glad.h
 /Users/han/CLionProjects/OpenGl_Repo/src/Shader.cpp
CMakeFiles/tess_triangle.dir/src/windowManager.cpp.o
 ../include/windowManager.h
 /Users/han/CLionProjects/OpenGl_Repo/src/windowManager.cpp
 /usr/local/include/GLFW/glfw3.h
CMakeFiles/tess_triangle.dir/tess.cpp.o
 ../include/KHR/khrplatform.h
 ../include/Shader.h
 ../include/glad/glad.h
 ../include/windowManager.h
 /Users/han/CLionProjects/OpenGl_Repo/tess.cpp
 /usr/local/include/GLFW/glfw3.h
